<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/1b722a13d2.js" crossorigin="anonymous"></script>
     

</head>
<body>

    <nav class="bar">
        <div class="logo">
            <i id="pic" class="fa-solid fa-store"></i>
            <h3 class="h1">eShop</h3>
        </div>
        <div class="search">
            <div class="div1">
            <input type="text" id="search" class="search">
            <i class="fa-solid fa-magnifying-glass logo2"></i>
            </div>
        <div class="header-nav">
            <div class="nav-text">
                <span class="nav_item1">HelloGuest</span><br>
                <span class="nav_item2">SignIn</span>
            </div>
        <div class="nav-items">
            <span class="nav_item3">Your</span><br>
            <span class="nav_item4">Shop</span>
        </div>
        <div class="items-basket">
            <i class="fa-solid fa-basket-shopping"></i>
            <span class="nav-count">0</span>
        </div>
        </div>
    </nav>
    <section class="top-section">
        <img class="pic1" src="e-commerce.img.jpg">
    </section>
    <section class="section2">
        <div class="left-div">
        <p class="para1">Bennett Mystic 15.6 inch Laptop Shoulder Messenger Sling Office Bag, Water<br> Repellent Fabric for Men and Women</p>
        <p class="para2">$11.96</p>
        <p class="para3">⭐⭐⭐⭐</p>
        <img class="bagpic" src="slingbag.jpg"><br>
        <button class="btn">Add to Basket</button>
        </div>
        <div class="right-div">
        <p class="para1">IFB 30 L Convection Microwave Oven (30brc2,black,With Starter Kit)</p>
        <p class="para2">$299</p>
        <p class="para3">⭐⭐⭐⭐</p>
        <img class="ovenpic" src="ovenpic.webp"><br>
        <button class="btn">Add to Basket</button>
        </div>

    </section>
    <section class="section3">
        <div class="div-left">
            <p>All the Light we cannot see: The Breadtaking World Wide Bestseller Paperback</p>
            <p class="para2">$299</p>
            <p class="para3">⭐⭐⭐⭐</p>
            <img class="bookpic" src="notebook.pic.jpg"><br>
            <button class="btn2">Add to Basket</button>
        </div>
        <div class="div-middle">
            <p>Amazon Echo (3rd Generation)| Smart speaker with Alexa, Charcoal Fabric</p>
            <p class="para2">$99</p>
            <p>⭐⭐⭐⭐⭐</p>
            <img class="echopic" src="Amazon.echo.jpg"><br>
            <button class="btn2">Add to Basket</button>
        </div>
        <div class="div-right">
            <p>New Apple Ipad Pro (12.9-Inch, Wifi,128GB) - Silver (4th Generation)</p>
            <p class="para2">$599</p>
            <p>⭐⭐⭐⭐</p>
            <img class="ipadpic" src="ipad-pro-12.jpg"><br>
            <button class="btn2">Add to Basket</button>
        </div>
    </section>
    <br>
    <section class="section4">
        <div class="div5">
            <p>Samsung LC49RG90SSUXEN 49 Curved LED Gaming MOnitor - Super Ultra Wide Dual WQHD 5120 X 1440</p>
            <p class="para2">$1094</p>
            <p>⭐⭐⭐⭐⭐</p>
            </div>
            <div class="div6">
            <img class="ledpic" src="led.pic.jpg"><br>
            <button class="btn2">Add to Basket</button>
        </div>
    </section>
    
</body>
</html>